{
  "name": "piarch-a-update-user",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^1.2.4",
    "koa-route": "^2.4.2",
    "mongojs": "^2.4.0",
    "nanomsg": "^3.3.0"
  }
}
